env=DEV

hibernate.show_sql=true

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.187:3306/3t_dev?noAccessToProcedureBodies=true
jdbc.user=dev
jdbc.password=dev


cookie.domain=3tlife.cn

connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=20
connection_pools.max_idle_size=10
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

memcached.server.ips=192.168.10.187
memcached.server.ports=11211

memcached.server.weights=1
memcached.connection.pool.size=10

fileStoreType=FTP
ftp.server.ip=192.168.10.187

ftp.server.port=21
ftp.server.userName=www
ftp.server.userPwd=123456

common.mobilefile.server=http://devimage.3tlife.cn/mobile/static/upload
app.download.url=http://devimage.3tlife.cn/mobile/download


uiDir=build
resourceVersion=2.1.8

#Jpush
Jpush.Switch=true
Jpush.User.AppKey=a19c18ebe64c94aaa5a1bb07
Jpush.User.MasterSecret=68a8b1839be1e90f73fe04a4
Jpush.Apns.Production=false

#预约挂号数据库参数数据
datasource.url=jdbc:mysql://192.168.10.187/test?characterEncoding=utf8&useSSL=true&autoReconnect=true
datasource.username=dev
datasource.password=dev
datasource.driverClass=com.mysql.jdbc.Driver